-- 02 insert books test data

-- books
INSERT INTO books (title, author, year) VALUES
('Мастер и Маргарита', 'Михаил Булгаков', 1966),
('Преступление и наказание', 'Фёдор Достоевский', 1866),
('1984', 'Джордж Оруэлл', 1949),
('Гарри Поттер и философский камень', 'Джоан Роулинг', 1997),
('Шерлок Холмс', 'Артур Конан Дойл', 1887),
('Война и мир', 'Лев Толстой', 1869),
('Маленький принц', 'Антуан де Сент-Экзюпери', 1943),
('Алиса в Стране чудес', 'Льюис Кэрролл', 1865)
ON CONFLICT (title, author, year) DO NOTHING;

-- authors
INSERT INTO authors (full_name, birth_year, death_year, nationality, biography) VALUES
('Михаил Булгаков', 1891, 1940, 'Русский', 'Русский писатель, драматург, театральный режиссёр и актёр'),
('Фёдор Достоевский', 1821, 1881, 'Русский', 'Русский писатель, мыслитель, философ и публицист'),
('Джордж Оруэлл', 1903, 1950, 'Британский', 'Британский писатель и публицист'),
('Джоан Роулинг', 1965, NULL, 'Британская', 'Британская писательница, сценаристка и кинопродюсер'),
('Лев Толстой', 1828, 1910, 'Русский', 'Русский писатель и мыслитель')
ON CONFLICT (full_name) DO NOTHING;
